<!DOCTYPE html>
<html data-ng-app="testApp" data-ng-controller="mainCtrl">
<head>
    <title data-ng-bind="pageTitle"></title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .test {
            height: 100vh;
            display: flex;
            flex-direction: column;
            opacity: 0;
            transition: opacity 1s ease;
        }
        .test.test2 {
            opacity: 1;
        }
        .header {
            flex: 1;
            display: flex;
            height: 30px;
        }
        .header div {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            flex:10;
            overflow-y: auto;
        }
        .footer {
            flex: 1;
        }

    </style>
</head>
<body >


<div class="test" data-ng-class="{test2: true}">

    <div class="header">
        <div ng-repeat="state in states">
            <button class="btn btn-default" ng-click="navigateStates(state)">{{state}}</button>
        </div>
    </div>
    <ui-view class="main"></ui-view>
    <div class="footer">Here is the footer</div>
</div>







<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js"></script>
<script src="//unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-messages.min.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-mask/dist/mask.js"></script>
<script src="js/app.js"></script>
</body>
</html>